<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Niramit" rel="stylesheet">
  <meta name="description" content="this is the description">
  <title>Document</title>
</head>
<body>
        <header class="main-header">
                <nav class="nav main-nav">
      <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="store.html">STORE</a></li>
        <li><a href="about.html">ABOUT</a></li>
      </ul>
    </nav>
    <h1 class="band-name band-name-large">The Generices</h1>
    <button>Get our_latest album</button>
    <br>
    <br>
    <button>&#9658;</button>
  </header>
  <!-- sectionone -->
  <section>
      <h2>Music</h2>
      <div>
          <div>
              <strong>Album 1</strong>
          </div>
          <img src="img" alt="">
          <div>
              <span>$12.99</span>
              <button role="button">ADD TO CART</button>
          </div>
      </div>

      <div>
        <div>
            <strong>Album 2</strong>
        </div>
        <img src="img" alt="">
        <div>
            <span>$14.99</span>
            <button role="button">ADD TO CART</button>
        </div>
    </div>

    <div>
        <div>
            <strong>Album 3</strong>
        </div>
        <img src="img" alt="">
        <div>
            <span>$9.99</span>
            <button role="button">ADD TO CART</button>
        </div>
    </div>

    <div>
        <div>
            <strong>Album 4</strong>
        </div>
        <img src="img" alt="">
        <div>
            <span>$19.99</span>
            <button role="button">ADD TO CART</button>
        </div>
    </div>
  </section>
  <!-- sectiontwo -->
  <section>
      <h2>Merch</h2>
      <div>
        <div>
            <strong>T-shirt</strong>
        </div>
        <img src="img" alt="">
        <div>
            <span>$19.99</span>
            <button role="button">ADD TO CART</button>
        </div>
    </div>

    <div>
        <div>
            <strong>Cofee cup</strong>
        </div>
        <img src="img" alt="">
        <div>
            <span>$19.99</span>
            <button role="button">ADD TO CART</button>
        </div>
    </div>
  </section>
  <!-- sectionthree -->
  <section>
      <h2>Cart</h2>
      <div>
          <strong>ITEM</strong>
          &lt;&gt;
          <strong>PRICE</strong>
          &lt;&gt;
          <strong>QUANTITY</strong>
      </div>
      <div>
          <img src="img" alt="" width="100" height="100">
          <span>T-Shirt-</span>
          &lt;&gt;
          <span>$19.99</span>
          <input type="number" value="1">
          <button role="button">REMOVE</button>
      </div>
      <div>
        <img src="img" alt="" width="100" height="100">
        <span>alubum 3-</span>
        &lt;&gt;
        <span>$19.99</span>
        <input type="number" value="2">
        <button role="button">REMOVE</button>
    </div>
    <hr>
    <div>
        <strong>Total</strong>
        <span>$39.97</span>
    </div>
    <div>
        <button role="button">PURCHASE</button>
    </div>
  </section>
  <footer class="main-footer">
        <div class="container main-footer-container">
            <h3 class="band-name">The Generices</h3>
          <ul class="nav footer-nav">
            <li><img src="images/Facebook-share-icon.png" alt=""></li>
            <li><img src="images/LinkedIn.png" alt=""></li>
            <li><img src="images/Twitter.png" alt=""></li>
          </ul>
        </div>
    </footer>
</body>
</html>